...AONK.MAONKIMEO..I.EHHHI..FLLLJJF.
.LII...LJJ.AAL.HH....DDDKCCCNNKGGFFF
MMM.CCC.JEFO.BJEFO.BJKN.LB.KN.LAAKN.
I..FFLI.H.GLIKH.GLJKEEE.JCA....CANNN
B..AACBFF..CE.K.GGE.K.HHHDDDI.MMM.I.
.CCCMMM..I..GGGI.KK.HHHAANNEEEDDD.LL
NNMF.DDEMF...EGFAA.EG..LIIJJJL..KKKL
..KOOO..KC.DD..C.IANMCJIANM.J.HHGGG.
JJJLGGKBBL..KM.L..CM.D.HCAADIHC...I.
..MML..EE.L.II.GLBBB.GFFHHKJ.A..KJ.A
...NNNKKKIIOO...BBBC..AD.CHHADLL.EEE
.......K.AA.IKBJCDIKBJCD...NNGGEEMMM
.GG.NHLLOANHJJOANH..MM.DD.CCCFF.....
.H.IGL.H.IGLNHCCCANOOO.ANDDDJJ....BB
NNBBB..HHIII.DD...C.AFF.C.A..LL.GGMM
FFII..OAL.KKOAL..BBBLDDD.MCC...MGG..
G.DDCCGII.AAG..M.OEEEM.OLLL.NO.HH.N.
.H.EKC.H.EKCIIINNN.AJOOO.AJ...BBB.MM
...GGHALLB.HA..B..DFFNNNDCCCKK.MMM..
.BBFFG.....GEEE.HKKK.IHNNAAICMM..IC.
...M.LLBFM.G.BFM.G..FAAGKKEII.OOE...
..O.AIKCONAIKCONJJKC.FLLL..FMDDD..M.
IIO.KK..O.H..C..H..CJJAA.GGF.NN..FMM
..LL.CBBNF.C..NFOOEANDG.EA.DG.KKKD..
.MMM.KKKDDDAEE...A.HH.JJC..BB.CNNNFF
CCCAA...III.B.G.OOB.GHKKBFGHJJJF.MM.
LLL.J...NDJ.AANDJ.KIND.FKIMM.FBBHHH.
..CCC.NN..E..AO.EHHAOFFFDD.LJJ.GGL..
GFF.CCG.OOOAL....AL.HHMJD.EEMJD...MJ
NNCCFFF.BBB.DDD.HH..EOLL..EO..AA..KK
...FFOMMDDAO.IIIA...NNLLL..JJJGG..BB
.A..KKDAB.MMD.BFFFD.B.ONNHHIO.LLLIO.
.LLLDDAAII.JJNNMMM.BBB.KKKCCC.EEE...
EIIJ..EC.J..GC..OOGC.LLLG..AN.BBBAN.
.BB.D.NNAADC.HHH.CM.I..CM.IKK.EEGG..
OO.EEG.LLN.GCCCN.G.MM..AAHHH.FFF.BBB
..KHHHFFK..I..KEEICJ..BICJAAB.CNNLL.
N..JJ.N.OO..N..FMMED.FHHED..CCEAALLL
FF..O.HHHCOBBB.CO..KAC.LDKAMMLD.GG.L
LLEE....CCCOOO.MMM..FFKANNBBKA...JJJ
AA..NNN...MMMJJ.CCFF...KHHOOOK.BBLLL
FKKKC.F.IIC..JJJ.DDDBBO.HHMMO....AA.
.III.ELLLFNE.GGFNH.KKFOH..J.OHAAJ...
.JJJAFKK..AF.GN.BOHGNCBOHGNCBOH.MM..
GGC...EECLBBB..L..A..DDDAIII.HNNNOOH
KE.BJ.KECBJ.KECBJMMIC.H..IAAHNNILLH.
AA.N.KKKLN....LJBBBOLJ.GGO.JEIIICCE.
JCCFF.JKNN..JK....A..BBOA..DDOIII.MM
DJJ..NDI...NDI..KKFILLG.FO..GE.OAA.E
AA...HH...OOOFFEEDDD.MMBLL.NNB.JJ...
