....JJ..DDD.K...AAKH....KH..LLL..... K38 D30 J36
...CCJJF.EEEKFA...K.A.NMM...NOOOGGDD K61 E4 C92 M51 F12
..O.EEE.O..MMMOLCBAAFLCBHHFLCBJJIII. B87 M9 O41 H37 I36 F54
...JJFFF.N..OO.N...AAHHHD.BB..DGGG.. G53 B82 N51 F62 D5
F.....F.....F.JJJMM..III....O..AA.O. M29 O22 J9
.F..BB.F.....D..K..D..K...AAKN.....N K75 D36
EEJJJ.II.....FFLL.DGGAA.DMMMK.DCCCK. K27 E3 M72 D81 J32
.AC..IIACH.JDDCH.JFF.HGGG...EE...NNN G22 C72 E71
AA.....BK.N..BK.N..B..N..CCCLLDDD... C91 D15
II....MMMAA...BBB.....G..KKKGHHHFF.. G55 H90
....DMMME.D.OOE.D.AAEHHH.....KK.NN.. K91 E79 D7 O17
..AA.LL..BCC.NNB.DEE.BGDOFFFGDOJJJ.. B45 G13 L13 O69
.NNN...............GGAAKKFFF..EE.... N25 E54
.GGGHM....HM.EE...DDNNN.AAIIK.BBOOK. K76 B53 I9 H99 E28 M68
L...AAL.CCCEG...KEG.MMK..BB..DD.HH.. K81 B56 M86 G36 E15 L94 H1 D10
.OO..HIJK..HIJK..HI.KCCC.DD.EELLAA.. E41 J24 H100 I32
.........NNN.A.J...A.JC.DDDJC...GG.. N33
..GGA.....A..D.....D.C.BBB.C.J...OOJ B100 G5 C20 J89 O60
...NNFFMMM...A.KK..A.............JJ. J28
.KCC...KJI....JIMMM..EO.NNNEO.AABB.. K66 B4 E51 J43 C35
KKKBOHJJ.BOH.AA..H...........C..FF.C F96 O6 J81
.KK..EE.LLLBAA.FFB.JJCC....DDGGG..HH L46 H21 C4 F36 J73
..LLL.BB........HH..A.....AFFGGG.... L52 F75
....KAA..IK....IK.EE.I.JJ..H..FF.H.. E23 F84 J38
..OJLLL.OJBI...JBIF.NNHHFCA.K.FCA.K. B63 O41 N61 C70 J57 I78
M...GKM.H.GKM.H.G.NNHCC...OOFF.AABBB K71 G96 C78 O95 M8
..EEE..III..JJ.OFKKK.OF..AMO.DDAM... K47 I79 E95 M2 F73 D15 O60 J74
.II...D.KKK.DA..JJJAF.E.NHF.E.NHLLE. L76 E98 I15
FFANNE..AG.ELLLG.E..IGCCCMI.JJ.MKKK. K5 G58 N1 I86 E60 F85 J85
CCC...AA.MMM..JJD...BBD...II..FFEE.. E78 M84 J85 F12
.JJJIIM....GM...EG..HHEFBBB..FAA...F G2 E38 B26 F50
...N.LL..N..III..KKK......BB.AA..JJJ N58
JGGG.AJ..LLA..MHHBBBM.KK....IE..NNIE H28 M84
C.NNN.CA..KKIA.JJ.IMMMO.I..HOD.BBH.D K70 B91 O34 C53 M77 I29 J76
..CC.......HHO..IIEO.KKKEL.AJBEL.AJB O43 H100 C51 E19 I68
KKII..B.OOOJB....JLL...HDEA..HDEAFFF K85 I46 F42 O6
.AA....JII...J..CCCJ..K...DDK.....K. C100 I95 J37
NNN..III.OO.EA.KJDEA.KJDEB.GG..B.HH. K63 I45 O53 B82 N41 E10 D68 H51 J74
.LI..JJLI.AA.L........MM..FFH..CC.H. C40 H9 F92 I19
.LFM...LFMGGGLFMJJJ.E.CCC.E.AAOO.DDD G80 L63 C61 E33 J33
..D...E.DOA.E.DOAFF.BBBNNNHHHMM..GG. B51 E40 M66 F6 D24
BBOIIK..O.MKHJ.FMKHJ.FM...G.A.EEG.A. E9 B28 F8 I74
....AA......C...KFCGG.KF.....FHHH...
.AA.....OJJC..ON.CMMMNHKK..DH.GG.DEE G42 H50 M7
.BBFFAHHJJ.A..GG..O.....O......MMM.. G94 M57 F86 H58 O60
LL........J.....JDDD..J..AA....EE.GG L26 D63 J19
HHMMA.B...A.B...N.B.FFNLL..G.....GDD D91 L4
CC..LJJ.AAL.GG....FOINN.FOIMM.F.EEE. I60 G12 C15 E77 O80 F92 J94
...JJJEDIII.EDKKK.ED.ACCC..A.....NN. C82 D24
.......NNN..H.M...H.MGIIH.MG.DD..GAA N15 H72 D5
