Initial board configuration: X.BOOOX.B....AAC...D.C...DPPPE.....E B88 D90

X.BOOO
X.B...
.AAC..
.D.C..
.DPPPE
.....E

Car fuel available: A:100, B:88, C:100, D:90, E:100, O:100, P:100, X:100

Runtime: 6.737 seconds
Search path length: 1840 states
Solution path length: 9 moves
Solution path: E up 2; P right 1; X down 3; A left 1; B down 3; O left 3; C up 2; E up 2; A right 4

E    up 2       98 X.BOOOX.B....AAC.E.D.C.E.DPPP.......
P right 1       99 X.BOOOX.B....AAC.E.D.C.E.D.PPP......
X  down 3       97 ..BOOO..B....AAC.EXD.C.EXD.PPP......
A  left 1       99 ..BOOO..B...AA.C.EXD.C.EXD.PPP......
B  down 3       85 ...OOO......AA.C.EXDBC.EXDBPPP......
O  left 3       97 OOO.........AA.C.EXDBC.EXDBPPP......
C    up 2       98 OOOC.....C..AA...EXDB..EXDBPPP......
E    up 2       96 OOOC.E...C.EAA....XDB...XDBPPP......
A right 4       95 OOOC.E...C.E....AAXDB...XDBPPP......

OOOC.E
...C.E
....AA
XDB...
XDBPPP
......
