Initial board configuration: XBBOOOX.....AA...CP....CPDDQQQP.....

XBBOOO
X.....
AA...C
P....C
PDDQQQ
P.....

Car fuel available: A:100, B:100, C:100, D:100, O:100, P:100, Q:100, X:100

Runtime: 0.084 seconds
Search path length: 36 states
Solution path length: 6 moves
Solution path: A right 1; X down 1; B left 1; O left 1; C up 2; A right 3

A right 1       99 XBBOOOX......AA..CP....CPDDQQQP.....
X  down 1       99 .BBOOOX.....XAA..CP....CPDDQQQP.....
B  left 1       99 BB.OOOX.....XAA..CP....CPDDQQQP.....
O  left 1       99 BBOOO.X.....XAA..CP....CPDDQQQP.....
C    up 2       98 BBOOOCX....CXAA...P.....PDDQQQP.....
A right 3       96 BBOOOCX....CX...AAP.....PDDQQQP.....

BBOOOC
X....C
X...AA
P.....
PDDQQQ
P.....
