Initial board configuration: .X..BO.X..BOAA..CO.D..C..DPPP....QQQ B84 X43 P34 C45

.X..BO
.X..BO
AA..CO
.D..C.
.DPPP.
...QQQ

Car fuel available: A:100, B:84, C:45, D:100, O:100, P:34, Q:100, X:43

Runtime: 1.043 seconds
Search path length: 364 states
Solution path length: 7 moves
Solution path: A right 2; D up 1; P left 1; C down 1; Q left 1; O down 3; A right 2

A right 2       98 .X..BO.X..BO..AACO.D..C..DPPP....QQQ
D    up 1       99 .X..BO.X..BO.DAACO.D..C...PPP....QQQ
P  left 1       33 .X..BO.X..BO.DAACO.D..C..PPP.....QQQ
C  down 1       44 .X..BO.X..BO.DAA.O.D..C..PPPC....QQQ
Q  left 1       99 .X..BO.X..BO.DAA.O.D..C..PPPC...QQQ.
O  down 3       97 .X..B..X..B..DAA...D..CO.PPPCO..QQQO
A right 2       96 .X..B..X..B..D..AA.D..CO.PPPCO..QQQO

.X..B.
.X..B.
.D..AA
.D..CO
.PPPCO
..QQQO
