Initial board configuration: OOOPPP....XB..AAXB..CC.....DEE...D..

OOOPPP
....XB
..AAXB
..CC..
...DEE
...D..

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:100, X:100

Runtime: 5.6766 seconds
Search path length: 1460 states
Solution path length: 8 moves
Solution path: A left 1; C left 1; D up 2; E left 3; B down 2; D down 1; X down 2; A right 3

A  left 1       99 OOOPPP....XB.AA.XB..CC.....DEE...D..
C  left 1       99 OOOPPP....XB.AA.XB.CC......DEE...D..
D    up 2       98 OOOPPP....XB.AADXB.CCD......EE......
E  left 3       97 OOOPPP....XB.AADXB.CCD...EE.........
B  down 2       98 OOOPPP....X..AADX..CCD.B.EE..B......
D  down 1       97 OOOPPP....X..AA.X..CCD.B.EED.B......
X  down 2       98 OOOPPP.......AA....CCDXB.EEDXB......
A right 3       96 OOOPPP..........AA.CCDXB.EEDXB......

OOOPPP
......
....AA
.CCDXB
.EEDXB
......
