Initial board configuration: ..XOOO..XB...AAB.....PPPCCDDE.....E. P50

..XOOO
..XB..
.AAB..
...PPP
CCDDE.
....E.

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:50, X:100

Runtime: 2.958 seconds
Search path length: 1021 states
Solution path length: 10 moves
Solution path: A left 1; P left 2; E up 3; D right 1; P right 2; X down 3; O left 3; B up 1; E up 1; A right 4

A  left 1       99 ..XOOO..XB..AA.B.....PPPCCDDE.....E.
P  left 2       48 ..XOOO..XB..AA.B...PPP..CCDDE.....E.
E    up 3       97 ..XOOO..XBE.AA.BE..PPP..CCDD........
D right 1       99 ..XOOO..XBE.AA.BE..PPP..CC.DD.......
P right 2       46 ..XOOO..XBE.AA.BE....PPPCC.DD.......
X  down 3       97 ...OOO...BE.AA.BE...XPPPCCXDD.......
O  left 3       97 OOO......BE.AA.BE...XPPPCCXDD.......
B    up 1       99 OOOB.....BE.AA..E...XPPPCCXDD.......
E    up 1       96 OOOBE....BE.AA......XPPPCCXDD.......
A right 4       95 OOOBE....BE.....AA..XPPPCCXDD.......

OOOBE.
...BE.
....AA
..XPPP
CCXDD.
......
