Initial board configuration: .X..BB.XCCDDAA...E.....EOOOPPP...... D93 C89 P91

.X..BB
.XCCDD
AA...E
.....E
OOOPPP
......

Car fuel available: A:100, B:100, C:89, D:93, E:100, O:100, P:91, X:100

Runtime: 0.391 seconds
Search path length: 148 states
Solution path length: 7 moves
Solution path: A right 2; B left 1; X down 2; C left 1; D left 1; E up 2; A right 2

A right 2       98 .X..BB.XCCDD..AA.E.....EOOOPPP......
B  left 1       99 .X.BB..XCCDD..AA.E.....EOOOPPP......
X  down 2       98 ...BB...CCDD.XAA.E.X...EOOOPPP......
C  left 1       88 ...BB..CC.DD.XAA.E.X...EOOOPPP......
D  left 1       92 ...BB..CCDD..XAA.E.X...EOOOPPP......
E    up 2       98 ...BBE.CCDDE.XAA...X....OOOPPP......
A right 2       96 ...BBE.CCDDE.X..AA.X....OOOPPP......

...BBE
.CCDDE
.X..AA
.X....
OOOPPP
......
