Initial board configuration: ...OOO......AA...PXXBB.P.C...P.CDDEE E82

...OOO
......
AA...P
XXBB.P
.C...P
.CDDEE

Car fuel available: A:100, B:100, C:100, D:100, E:82, O:100, P:100, X:100

Runtime: 4.3889 seconds
Search path length: 1338 states
Solution path length: 12 moves
Solution path: A right 2; O left 1; P up 2; B right 2; X right 2; C up 3; D left 1; E left 1; X left 1; B left 1; P down 3; A right 2

A right 2       98 ...OOO........AA.PXXBB.P.C...P.CDDEE
O  left 1       99 ..OOO.........AA.PXXBB.P.C...P.CDDEE
P    up 2       98 ..OOOP.....P..AA.PXXBB...C.....CDDEE
B right 2       98 ..OOOP.....P..AA.PXX..BB.C.....CDDEE
X right 2       98 ..OOOP.....P..AA.P..XXBB.C.....CDDEE
C    up 3       97 ..OOOP.C...P.CAA.P..XXBB........DDEE
D  left 1       99 ..OOOP.C...P.CAA.P..XXBB.......DD.EE
E  left 1       81 ..OOOP.C...P.CAA.P..XXBB.......DDEE.
X  left 1       97 ..OOOP.C...P.CAA.P.XX.BB.......DDEE.
B  left 1       97 ..OOOP.C...P.CAA.P.XXBB........DDEE.
P  down 3       95 ..OOO..C.....CAA...XXBBP.....P.DDEEP
A right 2       96 ..OOO..C.....C..AA.XXBBP.....P.DDEEP

..OOO.
.C....
.C..AA
.XXBBP
.....P
.DDEEP
