Initial board configuration: X.....XOOOBB.CCAAD..E..D..EPPP......

X.....
XOOOBB
.CCAAD
..E..D
..EPPP
......

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:100, X:100

Runtime: 0.2081 seconds
Search path length: 105 states
Solution path length: 5 moves
Solution path: C left 1; E up 1; P left 1; D down 1; A right 1

C  left 1       99 X.....XOOOBBCC.AAD..E..D..EPPP......
E    up 1       99 X.....XOOOBBCCEAAD..E..D...PPP......
P  left 1       99 X.....XOOOBBCCEAAD..E..D..PPP.......
D  down 1       99 X.....XOOOBBCCEAA...E..D..PPPD......
A right 1       99 X.....XOOOBBCCE.AA..E..D..PPPD......

X.....
XOOOBB
CCE.AA
..E..D
..PPPD
......
