Initial board configuration: OOOPPP....XBAA..XB....CC.D.QQQ.D.... Q20 C43 X89 O8

OOOPPP
....XB
AA..XB
....CC
.D.QQQ
.D....

Car fuel available: A:100, B:100, C:43, D:100, O:8, P:100, Q:20, X:89

Runtime: 1.879 seconds
Search path length: 544 states
Solution path length: 7 moves
Solution path: A right 2; C left 2; D up 2; Q left 2; B down 2; X down 2; A right 2

A right 2       98 OOOPPP....XB..AAXB....CC.D.QQQ.D....
C  left 2       41 OOOPPP....XB..AAXB..CC...D.QQQ.D....
D    up 2       98 OOOPPP....XB.DAAXB.DCC.....QQQ......
Q  left 2       18 OOOPPP....XB.DAAXB.DCC...QQQ........
B  down 2       98 OOOPPP....X..DAAX..DCC.B.QQQ.B......
X  down 2       87 OOOPPP.......DAA...DCCXB.QQQXB......
A right 2       96 OOOPPP.......D..AA.DCCXB.QQQXB......

OOOPPP
......
.D..AA
.DCCXB
.QQQXB
......
