Initial board configuration: ...OOO.PPPXXQQQAAB.....B..CRRR..C... C84 B94

...OOO
.PPPXX
QQQAAB
.....B
..CRRR
..C...

Car fuel available: A:100, B:94, C:84, O:100, P:100, Q:100, R:100, X:100

Runtime: 0.109 seconds
Search path length: 41 states
Solution path length: 5 moves
Solution path: O left 1; P left 1; X left 1; B up 2; A right 1

O  left 1       99 ..OOO..PPPXXQQQAAB.....B..CRRR..C...
P  left 1       99 ..OOO.PPP.XXQQQAAB.....B..CRRR..C...
X  left 1       99 ..OOO.PPPXX.QQQAAB.....B..CRRR..C...
B    up 2       92 ..OOOBPPPXXBQQQAA.........CRRR..C...
A right 1       99 ..OOOBPPPXXBQQQ.AA........CRRR..C...

..OOOB
PPPXXB
QQQ.AA
......
..CRRR
..C...
