Initial board configuration: O....XO....XOBBAACDDE..C..EPPP...... O89 C40 D21 X30

O....X
O....X
OBBAAC
DDE..C
..EPPP
......

Car fuel available: A:100, B:100, C:40, D:21, E:100, O:89, P:100, X:30

Runtime: 0.271 seconds
Search path length: 155 states
Solution path length: 8 moves
Solution path: E down 1; D right 3; O down 3; B left 1; E up 2; P left 1; C down 1; A right 1

E  down 1       99 O....XO....XOBBAACDD...C..EPPP..E...
D right 3       18 O....XO....XOBBAAC...DDC..EPPP..E...
O  down 3       86 .....X.....X.BBAACO..DDCO.EPPPO.E...
B  left 1       99 .....X.....XBB.AACO..DDCO.EPPPO.E...
E    up 2       97 .....X.....XBBEAACO.EDDCO..PPPO.....
P  left 1       99 .....X.....XBBEAACO.EDDCO.PPP.O.....
C  down 1       39 .....X.....XBBEAA.O.EDDCO.PPPCO.....
A right 1       99 .....X.....XBBE.AAO.EDDCO.PPPCO.....

.....X
.....X
BBE.AA
O.EDDC
O.PPPC
O.....
