Initial board configuration: ....OX..BBOX.AACOD...C.D..EPPP..E...

....OX
..BBOX
.AACOD
...C.D
..EPPP
..E...

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:100, X:100

Runtime: 1.941 seconds
Search path length: 1025 states
Solution path length: 8 moves
Solution path: B left 2; C up 2; A left 1; E up 4; P left 2; D down 1; O down 3; A right 4

B  left 2       98 ....OXBB..OX.AACOD...C.D..EPPP..E...
C    up 2       98 ...COXBB.COX.AA.OD.....D..EPPP..E...
A  left 1       99 ...COXBB.COXAA..OD.....D..EPPP..E...
E    up 4       96 ..ECOXBBECOXAA..OD.....D...PPP......
P  left 2       98 ..ECOXBBECOXAA..OD.....D.PPP........
D  down 1       99 ..ECOXBBECOXAA..O......D.PPP.D......
O  down 3       97 ..EC.XBBEC.XAA........OD.PPPOD....O.
A right 4       95 ..EC.XBBEC.X....AA....OD.PPPOD....O.

..EC.X
BBEC.X
....AA
....OD
.PPPOD
....O.
