Initial board configuration: ....XXOOO..BAAC..B..C...DEEPPPD..... P66 D48

....XX
OOO..B
AAC..B
..C...
DEEPPP
D.....

Car fuel available: A:100, B:100, C:100, D:48, E:100, O:100, P:66, X:100

Runtime: 0.567 seconds
Search path length: 273 states
Solution path length: 9 moves
Solution path: B down 1; O right 3; C up 2; A right 1; D up 2; E left 1; P left 1; B down 1; A right 3

B  down 1       99 ....XXOOO...AAC..B..C..BDEEPPPD.....
O right 3       97 ....XX...OOOAAC..B..C..BDEEPPPD.....
C    up 2       98 ..C.XX..COOOAA...B.....BDEEPPPD.....
A right 1       99 ..C.XX..COOO.AA..B.....BDEEPPPD.....
D    up 2       46 ..C.XX..COOODAA..BD....B.EEPPP......
E  left 1       99 ..C.XX..COOODAA..BD....BEE.PPP......
P  left 1       65 ..C.XX..COOODAA..BD....BEEPPP.......
B  down 1       98 ..C.XX..COOODAA...D....BEEPPPB......
A right 3       96 ..C.XX..COOOD...AAD....BEEPPPB......

..C.XX
..COOO
D...AA
D....B
EEPPPB
......
