Initial board configuration: O....XO....XOBBAAC.....C..DPPPEED... E68 X67 B32

O....X
O....X
OBBAAC
.....C
..DPPP
EED...

Car fuel available: A:100, B:32, C:100, D:100, E:68, O:100, P:100, X:67

Runtime: 0.207 seconds
Search path length: 104 states
Solution path length: 8 moves
Solution path: D up 1; E right 1; O down 3; B left 1; D up 1; P left 1; C down 1; A right 1

D    up 1       99 O....XO....XOBBAAC..D..C..DPPPEE....
E right 1       67 O....XO....XOBBAAC..D..C..DPPP.EE...
O  down 3       97 .....X.....X.BBAACO.D..CO.DPPPOEE...
B  left 1       31 .....X.....XBB.AACO.D..CO.DPPPOEE...
D    up 1       98 .....X.....XBBDAACO.D..CO..PPPOEE...
P  left 1       99 .....X.....XBBDAACO.D..CO.PPP.OEE...
C  down 1       99 .....X.....XBBDAA.O.D..CO.PPPCOEE...
A right 1       99 .....X.....XBBD.AAO.D..CO.PPPCOEE...

.....X
.....X
BBD.AA
O.D..C
O.PPPC
OEE...
