Initial board configuration: OPPPXXO....BOAA..BCCQ.....QRRR..Q... R50 Q79 C80

OPPPXX
O....B
OAA..B
CCQ...
..QRRR
..Q...

Car fuel available: A:100, B:100, C:80, O:100, P:100, Q:79, R:50, X:100

Runtime: 0.037 seconds
Search path length: 24 states
Solution path length: 5 moves
Solution path: A right 2; Q up 2; R left 1; B down 2; A right 1

A right 2       98 OPPPXXO....BO..AABCCQ.....QRRR..Q...
Q    up 2       77 OPPPXXO.Q..BO.QAABCCQ......RRR......
R  left 1       49 OPPPXXO.Q..BO.QAABCCQ.....RRR.......
B  down 2       98 OPPPXXO.Q...O.QAA.CCQ..B..RRRB......
A right 1       97 OPPPXXO.Q...O.Q.AACCQ..B..RRRB......

OPPPXX
O.Q...
O.Q.AA
CCQ..B
..RRRB
......
