Initial board configuration: .....XBBOOOXAAC...P.C...PQQQDDP.....

.....X
BBOOOX
AAC...
P.C...
PQQQDD
P.....

Car fuel available: A:100, B:100, C:100, D:100, O:100, P:100, Q:100, X:100

Runtime: 0.046 seconds
Search path length: 27 states
Solution path length: 8 moves
Solution path: X down 2; O right 1; C up 2; A right 3; C down 2; O left 1; X up 2; A right 1

X  down 2       98 ......BBOOO.AAC..XP.C..XPQQQDDP.....
O right 1       99 ......BB.OOOAAC..XP.C..XPQQQDDP.....
C    up 2       98 ..C...BBCOOOAA...XP....XPQQQDDP.....
A right 3       97 ..C...BBCOOO...AAXP....XPQQQDDP.....
C  down 2       96 ......BB.OOO..CAAXP.C..XPQQQDDP.....
O  left 1       98 ......BBOOO...CAAXP.C..XPQQQDDP.....
X    up 2       96 .....XBBOOOX..CAA.P.C...PQQQDDP.....
A right 1       96 .....XBBOOOX..C.AAP.C...PQQQDDP.....

.....X
BBOOOX
..C.AA
P.C...
PQQQDD
P.....
