Initial board configuration: OXXPPPO....BOAA..BQQQ.....CRRR..C...

OXXPPP
O....B
OAA..B
QQQ...
..CRRR
..C...

Car fuel available: A:100, B:100, C:100, O:100, P:100, Q:100, R:100, X:100

Runtime: 1.3711 seconds
Search path length: 407 states
Solution path length: 6 moves
Solution path: Q right 1; O down 1; X left 1; P left 1; B up 1; A right 3

Q right 1       99 OXXPPPO....BOAA..B.QQQ....CRRR..C...
O  down 1       99 .XXPPPO....BOAA..BOQQQ....CRRR..C...
X  left 1       99 XX.PPPO....BOAA..BOQQQ....CRRR..C...
P  left 1       99 XXPPP.O....BOAA..BOQQQ....CRRR..C...
B    up 1       99 XXPPPBO....BOAA...OQQQ....CRRR..C...
A right 3       97 XXPPPBO....BO...AAOQQQ....CRRR..C...

XXPPPB
O....B
O...AA
OQQQ..
..CRRR
..C...
