Initial board configuration: XOOOBBX.....AAC.....CPPP.QQQ.D.....D Q99 C82 D10

XOOOBB
X.....
AAC...
..CPPP
.QQQ.D
.....D

Car fuel available: A:100, B:100, C:82, D:10, O:100, P:100, Q:99, X:100

Runtime: 3.051 seconds
Search path length: 793 states
Solution path length: 12 moves
Solution path: C up 1; P left 1; D up 3; P right 1; Q right 2; C down 2; A right 1; X down 1; O left 1; B left 1; D up 1; A right 3

C    up 1       81 XOOOBBX.C...AAC......PPP.QQQ.D.....D
P  left 1       99 XOOOBBX.C...AAC.....PPP..QQQ.D.....D
D    up 3        7 XOOOBBX.C..DAAC..D..PPP..QQQ........
P right 1       98 XOOOBBX.C..DAAC..D...PPP.QQQ........
Q right 2       97 XOOOBBX.C..DAAC..D...PPP...QQQ......
C  down 2       79 XOOOBBX....DAA...D..CPPP..CQQQ......
A right 1       99 XOOOBBX....D.AA..D..CPPP..CQQQ......
X  down 1       99 .OOOBBX....DXAA..D..CPPP..CQQQ......
O  left 1       99 OOO.BBX....DXAA..D..CPPP..CQQQ......
B  left 1       99 OOOBB.X....DXAA..D..CPPP..CQQQ......
D    up 1        6 OOOBBDX....DXAA.....CPPP..CQQQ......
A right 3       96 OOOBBDX....DX...AA..CPPP..CQQQ......

OOOBBD
X....D
X...AA
..CPPP
..CQQQ
......
