Initial board configuration: .OOOXX.BBPPPAA...C.....CQQQRRR......

.OOOXX
.BBPPP
AA...C
.....C
QQQRRR
......

Car fuel available: A:100, B:100, C:100, O:100, P:100, Q:100, R:100, X:100

Runtime: 0.2001 seconds
Search path length: 53 states
Solution path length: 6 moves
Solution path: B left 1; O left 1; P left 1; X left 1; C up 2; A right 4

B  left 1       99 .OOOXXBB.PPPAA...C.....CQQQRRR......
O  left 1       99 OOO.XXBB.PPPAA...C.....CQQQRRR......
P  left 1       99 OOO.XXBBPPP.AA...C.....CQQQRRR......
X  left 1       99 OOOXX.BBPPP.AA...C.....CQQQRRR......
C    up 2       98 OOOXXCBBPPPCAA..........QQQRRR......
A right 4       96 OOOXXCBBPPPC....AA......QQQRRR......

OOOXXC
BBPPPC
....AA
......
QQQRRR
......
