Initial board configuration: ..X.BB..X...AAC...O.C...OPPPDEO...DE D55 B60

..X.BB
..X...
AAC...
O.C...
OPPPDE
O...DE

Car fuel available: A:100, B:60, C:100, D:55, E:100, O:100, P:100, X:100

Runtime: 0.626 seconds
Search path length: 313 states
Solution path length: 10 moves
Solution path: B left 1; E up 4; D up 2; P right 2; C down 1; X down 1; B left 3; D up 2; X up 1; A right 4

B  left 1       59 ..XBB...X...AAC...O.C...OPPPDEO...DE
E    up 4       96 ..XBBE..X..EAAC...O.C...OPPPD.O...D.
D    up 2       53 ..XBBE..X..EAAC.D.O.C.D.OPPP..O.....
P right 2       98 ..XBBE..X..EAAC.D.O.C.D.O..PPPO.....
C  down 1       99 ..XBBE..X..EAA..D.O.C.D.O.CPPPO.....
X  down 1       99 ...BBE..X..EAAX.D.O.C.D.O.CPPPO.....
B  left 3       56 BB...E..X..EAAX.D.O.C.D.O.CPPPO.....
D    up 2       51 BB..DE..X.DEAAX...O.C...O.CPPPO.....
X    up 1       98 BBX.DE..X.DEAA....O.C...O.CPPPO.....
A right 4       96 BBX.DE..X.DE....AAO.C...O.CPPPO.....

BBX.DE
..X.DE
....AA
O.C...
O.CPPP
O.....
