Initial board configuration: ...XBB.C.XDE.CAADE.....O..PPPO.....O

...XBB
.C.XDE
.CAADE
.....O
..PPPO
.....O

Car fuel available: A:100, B:100, C:100, D:100, E:100, O:100, P:100, X:100

Runtime: 0.981 seconds
Search path length: 430 states
Solution path length: 8 moves
Solution path: P left 2; D down 2; C up 1; A left 1; X down 3; B left 1; E up 1; A right 3

P  left 2       98 ...XBB.C.XDE.CAADE.....OPPP..O.....O
D  down 2       98 ...XBB.C.X.E.CAA.E....DOPPP.DO.....O
C    up 1       99 .C.XBB.C.X.E..AA.E....DOPPP.DO.....O
A  left 1       99 .C.XBB.C.X.E.AA..E....DOPPP.DO.....O
X  down 3       97 .C..BB.C...E.AA..E...XDOPPPXDO.....O
B  left 1       99 .C.BB..C...E.AA..E...XDOPPPXDO.....O
E    up 1       99 .C.BBE.C...E.AA......XDOPPPXDO.....O
A right 3       96 .C.BBE.C...E....AA...XDOPPPXDO.....O

.C.BBE
.C...E
....AA
...XDO
PPPXDO
.....O
