.DNNN..D.GG.AA..J...EHJ...EH.CC..... N30 D95
.......MM..K.H.AAKBH...KBHDE....DE.. K47 E38 D37
E....GE....GKMO..AAMO...IM.JJJI..HHH H63 G33 E4
...LL..NNNCF.AAMCFKKGGGF...DDEEE.... G97 E20 C87
K..JJ.K...L.OOAALEGG.BLEIIIBCCC..... E72 C37 J37 I11
JJJ....L..GGGL..AA.LB..E..B.OE..B.O. B38
.N.....NKKIF.JJJIAAMM.I.G.....G.HHBB K26 H89 I68 N79 G78
..H..EE.H..JAANNK.BB..K...I.KOOOI... E89 J66 N79 O60
...L.I.G.L.I.G...AAG.....DDKKHH..... D45 I28
J....IJ.CC.INNAA.I.OO............... J52 I87
GGGCC...H..NNNH.AALLH.D...........OO G18 H91 L2 N74 O78 D71 C84
..M.K...M.K..NNAACCC....EE..BBB...OO C68 O77
.J.....J.H.E..AA.E......L.....L..CC. H74 J14 C73
K.....K..O..KAAO.....O..LL..GMM...G. M29 L56 O56
........E.....EAAFFFI..GGGI...MMM... F50 M76 G100 E70
..BBBLLLCC..AA...OOO...........III.. L28 C81 I86 O54
...........CN..AACN...OC.....DD..HHH H8 D44 C32 O32
EEECCC.KKKO..F..OAAF..O.D...BBDLL... F98 L9 K94 B52 C11 O81
LLL.J.HH..J.CCCAAIIOOO...NNDDD.EEE.. H57 L11 N97 J70 O57 I31
K..HH.K......AAD....MM........LLCC.. H10 L77 C64
.....KK.B.....AAG.FFB..NE.JJ.NE....N F21 K15 G49 E89 N88
H...FFH.DD..HNAAKKKNMM...N...GGJJBBB F28 K24 N34 G21 H54 J46
.......N..FIJN.LFAANKLFIJ.K.....K... K79 J74 N92
..LL...FFFEE..AA..HH....NDD...N...KK K7 F26 H99 N94
....F..EEEFOHAA.FOC..I..CJJI.NN..KK. K55 F82 O49 C39
..K.....KMMNAA..CCOE....O.......DD.. M54 K60 N65 C9 D33
.L.C.IIL.CO.DD.AA......H.....HKK...H K48 O98
.....KOO.N.K.GINAA.GI.CC.G.......MM. M20 G89 N57 O61
.JJJ...F.EE..F..AANF......M.....M...
..KK.....OOJJJ.FFAADDNNCC.LMMM..LIII F94 M5 J18 K58 C87 D33 O5
....F.....F.....FAA.B..O..BGGOKKBLL. G33
.MO..E.MOIFE.MOIFAA...LLKN.BBB.N.JJ. M16 K78 L2 I27 O73
.NNNII..KKK...EAAL..E..LBBB.......FF F39 K65 L30 E63 B86 I78 N5
LL.EEE........AAO......JJ..KKK...... K23 L55 J80 E67 O80
..EID..MEID..MEIAA.M...L...G.L.OOGBB B24
EEEGG.FFF......AAKK.C.I...C.IDLLCHHD G48 H7 C38 D97
..D..II.D.J....AA.OOO.JCC.GB.FF.GB.. F51 G13 B49 C18 O38
......FD..NNFAAEGKF..EGK.CCEGK.OO... K29 G59 E73 O54
...G.DDD.GHHHAAG..LLC.....KKJJ...... G4 H86 D65 J63 C81
IG...FIG...FOK..AAOKJJNHOKC.NHDDC..H F31 H7 I13 C92
..OB....OB.M.AAB.MJJ.IIIC.GG..C..... M54 B61 C8 I69 O5
.....KK.GG..BBH.AA..HLO...HLO..CCC.. K84 H12 L84 C33 O58
..CCC..BBE....GE.AAKGE.OOK.LLL.KJJJ. K51 O97 E86 B59 J66 C22
....II..KJJJ.DK.AA.D...L..GGG..CC... K71 L18 D5 I5
.JJJ..G..FF.G.AA..G...K.CCC.K.BBNNK. K80 G85 B66 C37 J28
...F..BO.F..BO.FAABGGDDMMM.....NN... F40 M81 G88 N75 D46
.JJJGC....GC.AAFGC.....III.....OOODD D18 F91 J6 C29 I5 O45
L.F...LOFIII.OAA.DDBB.JJCGGG..C..... L14 B95 C50 D8
.GGH.....H..FE.AAMFE.KKKFE.O.....OII M68 K20 I7 E51 O66
..IIIJJJLGO...LGAAK.LGOFK..MM.K.BBEE M89 F40 G12 L56 E39 I65 J43 O47
