X.BOOOX.B....AAC...D.C...DPPPE.....E B88 D90
.OOOXX..BPPP..BAAC.....CQQQRRR...... P75
OPPPXXO....BOAA..BCCQ.....QRRR..Q... R50 Q79 C80
XBBOOOX.....AA...CP....CPDDQQQP.....
..OPPP..O..X..OAAX..B.QC..B.QC..DDQ.
.....XBBOOOXAAC...P.C...PQQQDDP.....
...OOO.PPPXXQQQAAB.....B..CRRR..C... C84 B94
.OOOXX.BBPPPAA...C.....CQQQRRR......
...X.BOOOX.BAAC...P.C...PQQQDDP.....
.O..XX.O..BB.OAACD.P..CD.PQQQ..P.... X87 Q88
X..OOOXPPPBBAA...CD....CD....E.....E E89
.X..BB.XCCDDAA...E.....EOOOPPP...... D93 C89 P91
.XBBCC.X...D.OAA.D.O...E.O...EFF....
XOOOBBX.....PAA..CP....CP....DEE...D
X.....XOOOBB.CCAAD..E..D..EPPP......
OPPPXXO....BOAA..B.CCQQQ....DD...... D40 B53 P90
..XOOO..XBC..AABCD...P.D...PEE...P.. P30 
.X..BO.X..BOAA..CO.D..C..DPPP....QQQ B84 X43 P34 C45
.XX..BCCOOOBAAD.....D....PPPEE...... P98 E43
.X.OOO.XPPP.AA..B.CC..B.QQQDD....... Q49 C30
.O.XBB.O.XCD.OAACD.PPPE.....E....... E32
O....XO....XOBBAACDDE..C..EPPP...... O89 C40 D21 X30
OOOPPP....XBAA..XB....CC.D.QQQ.D.... Q20 C43 X89 O8
.OXXBB.O...C.ODAACEED..P.....P.....P P43
.XOPPP.XO..BAAO..BQQQ....CC.DD......
O....XO....XOBBAAC.....C..DPPPEED... E68 X67 B32
...OOO..XXBBAA..CD....CDEEPPP....... C30 D21 X56 O8
....XX.BBOOOAA...C.....CDEEPPPD..... P43 D22 B20
..X.BB..X...AAC...O.C...OPPPDEO...DE D55 B60
......OOO...AA...PXXBB.P.C...P.CDDEE E56 P89 C41 X46
OOO.XB....XB..AAPC...QPC...QP....QDD O57 Q87 X95
..XOOO..XB...AAB.....PPPCCDDE.....E. P50
.XXOOO....BBAA...CD....CDPPPEE......
X..OOOX..B..AA.BCD...PCD...PE....PE.
.XXBCC...BDO..AADO.....O.PPPE.....E. B35 D40 P60
OXXPPPO....BOAA..BQQQ.....CRRR..C...
OOOXPB...XPBAAC.PD..C..D..E.....E... O70 E50 B90 X48
...OOO......AA...PXXBB.P.C...P.CDDEE E82 
.XXOBB..PO.CAAPODC..P.D.....E.....E.
.....OXX...O.BAA.O.B.CDD...C...PPPEE
.OOO.XBBPPPX..AAC...Q.C...Q.DD..Q...
OOOPPP....XB..AAXB..CC.....DEE...D..
XOOOBBX.....AAC.....CPPP.QQQ.D.....D Q99 C82 D10
...XBB.C.XDE.CAADE.....O..PPPO.....O
..X.BB..X...C.AAD.C...D.EEOOOF.....F
..XOBB..XOCP.AAOCP..QQQP....D.....D. X44 Q62 P18
....OX..BBOX.AACOD...C.D..EPPP..E...
O.XXBBO....COAA.DCEE..D.....F.....F. C74
..XBCC..XBDE.AAFDE...FO.....O.....O.
....XXOOO..BAAC..B..C...DEEPPPD..... P66 D48
