Initial board configuration: OOOPPP....XBAA..XB....CC.D.QQQ.D.... Q20 C43 X89 O8

OOOPPP
....XB
AA..XB
....CC
.D.QQQ
.D....

Car fuel available: A:100, B:100, C:43, D:100, O:8, P:100, Q:20, X:89

Runtime: 0.4654 seconds
Search path length: 287 states
Solution path length: 9 moves
Solution path: C left 1; Q left 1; B down 2; A right 2; C left 1; D up 2; Q left 1; X down 2; A right 2

C  left 1       42 OOOPPP....XBAA..XB...CC..D.QQQ.D....
Q  left 1       19 OOOPPP....XBAA..XB...CC..DQQQ..D....
B  down 2       98 OOOPPP....X.AA..X....CCB.DQQQB.D....
A right 2       98 OOOPPP....X...AAX....CCB.DQQQB.D....
C  left 1       41 OOOPPP....X...AAX...CC.B.DQQQB.D....
D    up 2       98 OOOPPP....X..DAAX..DCC.B..QQQB......
Q  left 1       18 OOOPPP....X..DAAX..DCC.B.QQQ.B......
X  down 2       87 OOOPPP.......DAA...DCCXB.QQQXB......
A right 2       96 OOOPPP.......D..AA.DCCXB.QQQXB......

OOOPPP
......
.D..AA
.DCCXB
.QQQXB
......
