Initial board configuration: .OOO.XBBPPPX..AAC...Q.C...Q.DD..Q...

.OOO.X
BBPPPX
..AAC.
..Q.C.
..Q.DD
..Q...

Car fuel available: A:100, B:100, C:100, D:100, O:100, P:100, Q:100, X:100

Runtime: 0.994 seconds
Search path length: 361 states
Solution path length: 10 moves
Solution path: A left 2; D left 1; X down 3; P right 1; Q up 2; D left 1; C down 1; D left 2; Q down 2; A right 4

A  left 2       98 .OOO.XBBPPPXAA..C...Q.C...Q.DD..Q...
D  left 1       99 .OOO.XBBPPPXAA..C...Q.C...QDD...Q...
X  down 3       97 .OOO..BBPPP.AA..C...Q.CX..QDDX..Q...
P right 1       99 .OOO..BB.PPPAA..C...Q.CX..QDDX..Q...
Q    up 2       98 .OOO..BBQPPPAAQ.C...Q.CX...DDX......
D  left 1       98 .OOO..BBQPPPAAQ.C...Q.CX..DD.X......
C  down 1       99 .OOO..BBQPPPAAQ.....Q.CX..DDCX......
D  left 2       96 .OOO..BBQPPPAAQ.....Q.CXDD..CX......
Q  down 2       96 .OOO..BB.PPPAA......Q.CXDDQ.CX..Q...
A right 4       94 .OOO..BB.PPP....AA..Q.CXDDQ.CX..Q...

.OOO..
BB.PPP
....AA
..Q.CX
DDQ.CX
..Q...
