Initial board configuration: .XX..BCCOOOBAAD.....D....PPPEE...... P98 E43

.XX..B
CCOOOB
AAD...
..D...
.PPPEE
......

Car fuel available: A:100, B:100, C:100, D:100, E:43, O:100, P:98, X:100

Runtime: 0.147 seconds
Search path length: 89 states
Solution path length: 7 moves
Solution path: P left 1; E left 1; B down 3; O right 1; X left 1; D up 2; A right 4

P  left 1       97 .XX..BCCOOOBAAD.....D...PPP.EE......
E  left 1       42 .XX..BCCOOOBAAD.....D...PPPEE.......
B  down 3       97 .XX...CCOOO.AAD.....D..BPPPEEB......
O right 1       99 .XX...CC.OOOAAD.....D..BPPPEEB......
X  left 1       99 XX....CC.OOOAAD.....D..BPPPEEB......
D    up 2       98 XXD...CCDOOOAA.........BPPPEEB......
A right 4       96 XXD...CCDOOO....AA.....BPPPEEB......

XXD...
CCDOOO
....AA
.....B
PPPEEB
......
