Initial board configuration: ...X.BOOOX.BAAC...P.C...PQQQDDP.....

...X.B
OOOX.B
AAC...
P.C...
PQQQDD
P.....

Car fuel available: A:100, B:100, C:100, D:100, O:100, P:100, Q:100, X:100

Runtime: 0.148 seconds
Search path length: 56 states
Solution path length: 13 moves
Solution path: B down 2; X down 2; O right 3; C up 2; A right 1; P up 2; Q left 1; X down 1; A right 2; C down 2; O left 1; B up 2; A right 1

B  down 2       98 ...X..OOOX..AAC..BP.C..BPQQQDDP.....
X  down 2       98 ......OOO...AACX.BP.CX.BPQQQDDP.....
O right 3       97 .........OOOAACX.BP.CX.BPQQQDDP.....
C    up 2       98 ..C.....COOOAA.X.BP..X.BPQQQDDP.....
A right 1       99 ..C.....COOO.AAX.BP..X.BPQQQDDP.....
P    up 2       98 ..C...P.COOOPAAX.BP..X.B.QQQDD......
Q  left 1       99 ..C...P.COOOPAAX.BP..X.BQQQ.DD......
X  down 1       97 ..C...P.COOOPAA..BP..X.BQQQXDD......
A right 2       97 ..C...P.COOOP..AABP..X.BQQQXDD......
C  down 2       96 ......P..OOOP.CAABP.CX.BQQQXDD......
O  left 1       96 ......P.OOO.P.CAABP.CX.BQQQXDD......
B    up 2       96 .....BP.OOOBP.CAA.P.CX..QQQXDD......
A right 1       96 .....BP.OOOBP.C.AAP.CX..QQQXDD......

.....B
P.OOOB
P.C.AA
P.CX..
QQQXDD
......
