Initial board configuration: ..XBCC..XBDE.AAFDE...FO.....O.....O.

..XBCC
..XBDE
.AAFDE
...FO.
....O.
....O.

Car fuel available: A:100, B:100, C:100, D:100, E:100, F:100, O:100, X:100

Runtime: 0.6731 seconds
Search path length: 418 states
Solution path length: 10 moves
Solution path: E down 2; F down 1; A left 1; X down 3; B down 1; C left 2; D up 1; C left 1; B up 1; A right 4

E  down 2       98 ..XBCC..XBD..AAFD....FOE....OE....O.
F  down 1       99 ..XBCC..XBD..AA.D....FOE...FOE....O.
A  left 1       99 ..XBCC..XBD.AA..D....FOE...FOE....O.
X  down 3       97 ...BCC...BD.AA..D...XFOE..XFOE....O.
B  down 1       99 ....CC...BD.AA.BD...XFOE..XFOE....O.
C  left 2       98 ..CC.....BD.AA.BD...XFOE..XFOE....O.
D    up 1       99 ..CCD....BD.AA.B....XFOE..XFOE....O.
C  left 1       97 .CC.D....BD.AA.B....XFOE..XFOE....O.
B    up 1       98 .CCBD....BD.AA......XFOE..XFOE....O.
A right 4       95 .CCBD....BD.....AA..XFOE..XFOE....O.

.CCBD.
...BD.
....AA
..XFOE
..XFOE
....O.
